Views/SettingsWindow.xaml

<Window
    x:Class="BrideSongs.Notifier.App.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BrideSongs.Notifier.App.Converter"
    xmlns:customcomponents="clr-namespace:BrideSongs.Notifier.App.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:BrideSongs.Notifier.App.Extension"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:BrideSongs.Notifier.App.Views"
    xmlns:vm="clr-namespace:BrideSongs.Notifier.App.ViewModels"
    Width="700"
    Height="550"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    AllowsTransparency="False"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="3">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffd7b5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Width="50"
                Height="50"
                Margin="10,0,10,15"
                CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/aboutIcon.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Label
                            VerticalAlignment="Center"
                            Content="Bride Song Notifier"
                            FontSize="23"
                            FontWeight="DemiBold" />
                        <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="version: 1.0.4"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="DimGray" />
                    </Grid>
                    <Separator
                        Background="#FFD4D4D4"
                        Foreground="{x:Null}"
                        Visibility="{Binding Displays, Converter={converter:EmptyToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <Label
                    Margin="15,0,0,0"
                    Content="Notifications will be sent to the selected displays:"
                    FontFamily="Candara Light"
                    FontSize="15"
                    Foreground="DimGray"
                    Visibility="{Binding Displays, Converter={converter:EmptyToVisibilityConverter}}" />
                <Border
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="SearchResultList" ItemsSource="{Binding Displays}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="130" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="5" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetProperty="Background.Color"
                                                                        To="#ffd7b5"
                                                                        Duration="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetProperty="Background.Color"
                                                                        To="#fff4eb"
                                                                        Duration="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#fff4eb" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseCaptured" Value="True">
                                                            <Setter Property="Background" Value="#fff4eb" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <customcomponents:CustomIcon
                                                Width="45"
                                                Height="45"
                                                Foreground="#c45f00"
                                                Kind="Monitor"
                                                Style="{StaticResource ResourceKey=CustomIconStyle}" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:SettingsWindow}}, Path=DataContext.ShowTestScreenCommand}" CommandParameter="{Binding DisplayName}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                        <CheckBox
                                            Grid.Row="1"
                                            Margin="0,7"
                                            HorizontalAlignment="Center"
                                            BorderBrush="#c45f00"
                                            BorderThickness="1.5"
                                            FontFamily="Segoe UI"
                                            FontSize="15"
                                            IsChecked="{Binding IsNotificationVisible}">
                                            <CheckBox.ToolTip>
                                                <Label Content="{Binding DisplayName}" />
                                            </CheckBox.ToolTip>
                                            <TextBlock
                                                Width="100"
                                                FlowDirection="LeftToRight"
                                                Text="{Binding DisplayName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionOfDisplaysChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionOfDisplaysChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <StackPanel Margin="0,5">
                    <CheckBox
                        x:Name="compactFavoritesCheckbox"
                        Grid.Row="1"
                        Margin="15,10"
                        BorderBrush="#c45f00"
                        BorderThickness="1.5"
                        FontFamily="Segoe UI"
                        FontSize="15"
                        IsChecked="{Binding IsShortFavoritesListShown}">
                        <StackPanel>
                            <TextBlock
                                FlowDirection="LeftToRight"
                                Text="Show compact Favorites list"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel
                                Margin="10,0"
                                IsEnabled="{Binding ElementName=compactFavoritesCheckbox, Path=IsChecked}"
                                Orientation="Horizontal">
                                <Label Content="Text size:" />
                                <Label Content="{Binding ShortPopupForFavoritesTextSize}" FontWeight="DemiBold" />
                                <Button
                                    MinWidth="20"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding IncreseShortFavoritesTextSizeCommand}"
                                    Content="+"
                                    FontWeight="Bold"
                                    Style="{StaticResource TransparentStyle}" />
                                <Button
                                    MinWidth="20"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DecreaseShortFavoritesTextSizeCommand}"
                                    Content="-"
                                    FontWeight="Bold"
                                    Style="{StaticResource TransparentStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel
                        Margin="10,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Label
                            VerticalAlignment="Center"
                            Content="Folder to scan Favorites from SOG:"
                            FontSize="15" />
                        <Border
                            Margin="5,0"
                            Background="#f2f2f2"
                            CornerRadius="5">
                            <Label
                                MaxWidth="350"
                                Margin="5,1"
                                Content="{Binding FavoritesPath}"
                                FontSize="15"
                                Foreground="Gray" />
                        </Border>
                        <Button
                            Width="35"
                            Margin="10,5"
                            BorderBrush="LightGray"
                            Command="{Binding SetFavoritesPathCommand}"
                            Content="..." />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock FontSize="15" Text="IP Adress:" />
                        <TextBox
                            Width="150"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="{Binding ListenerAdress, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock FontSize="15" Text="Port" />
                        <TextBox
                            Width="150"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="{Binding ListenerPort, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding SettingsLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
