BrideSongs Notifier/Views/TestWindow.xaml

<Window
    x:Class="BrideSongs.Notifier.App.Views.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcomponents="clr-namespace:BrideSongs.Notifier.App.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Width="300"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        BorderBrush="#c45f00"
        BorderThickness="3"
        CornerRadius="5">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label
                    Content="Test notification"
                    FontSize="30"
                    Foreground="#ff9e27" />
                <Label
                    x:Name="lbl_DisplayName"
                    Margin="10,0,0,0"
                    FontSize="17"
                    Foreground="#ff9e27" />
            </StackPanel>

            <customcomponents:CustomIcon
                Width="40"
                Height="40"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3"
                Foreground="#ff9e27"
                Kind="Monitor"
                Opacity="0.2"
                Style="{StaticResource ResourceKey=CustomIconStyle}" />
        </Grid>
    </Border>
</Window>
