Views/UserControls/ManySongsPopup.xaml

<UserControl
    x:Class="BrideSongs.Notifier.App.Views.UserControls.ManySongsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcomponents="clr-namespace:BrideSongs.Notifier.App.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid" MinWidth="370">
        <customcomponents:CustomIcon
            Width="25"
            Height="25"
            Margin="0,3,18,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="3"
            Foreground="#b16100"
            Kind="Close">
            <customcomponents:CustomIcon.Style>
                <Style BasedOn="{StaticResource ResourceKey=CustomIconStyle}" TargetType="{x:Type customcomponents:CustomIcon}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ffd7b5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </customcomponents:CustomIcon.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ClosePopupCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </customcomponents:CustomIcon>
        <Grid Margin="0,0,10,7">
            <Border
                Panel.ZIndex="0"
                Background="White"
                BorderBrush="#ff8c00"
                BorderThickness="3"
                CornerRadius="5">
                <Grid>
                    <customcomponents:CustomIcon
                        Width="100"
                        Height="155"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="3"
                        Foreground="#ff9e27"
                        Kind="BookOutline"
                        Opacity="0.2"
                        Style="{StaticResource ResourceKey=CustomIconStyle}" />
                    <ItemsControl
                        x:Name="songs"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="5">
                                        <Grid>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding Number}"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="#ff9e27" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=mainGrid, Path=DataContext.CopyToClipboardCommand}" CommandParameter="{Binding Number}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ffd7b5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="5">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="20"
                                                    Text="{Binding Title}"
                                                    TextTrimming="WordEllipsis" />
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffd7b5" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=mainGrid, Path=DataContext.CopyToClipboardCommand}" CommandParameter="{Binding Title}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <Label
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="{Binding KeyChord}"
                                                FontSize="22"
                                                FontWeight="Bold"
                                                Foreground="#c45f00" />
                                        </StackPanel>

                                        <Label
                                            Content="{Binding SongbookTitle}"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Foreground="#b16100" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
