Views/UserControls/ShortManySongPopup.xaml

<UserControl
    x:Class="BrideSongs.Notifier.App.Views.UserControls.ShortManySongPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcomponents="clr-namespace:BrideSongs.Notifier.App.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:BrideSongs.Notifier.App.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid Margin="0,0,10,7">
            <Border
                Panel.ZIndex="0"
                Background="White"
                BorderBrush="#ff8c00"
                BorderThickness="3"
                CornerRadius="5">
                <Grid>
                    <customcomponents:CustomIcon
                        Width="25"
                        Height="25"
                        Margin="0,7,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="3"
                        Foreground="#b16100"
                        Kind="Close">
                        <customcomponents:CustomIcon.Style>
                            <Style BasedOn="{StaticResource ResourceKey=CustomIconStyle}" TargetType="{x:Type customcomponents:CustomIcon}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffd7b5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </customcomponents:CustomIcon.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ClosePopupCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </customcomponents:CustomIcon>
                    <ItemsControl
                        x:Name="songs"
                        Margin="5,5,35,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border MinWidth="30" CornerRadius="5">
                                        <Grid>
                                            <Label
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{Binding Number}"
                                                FontSize="{Binding DataContext.ShortPopupForFavoritesTextSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                FontWeight="Bold"
                                                Foreground="#ff9e27" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=mainGrid, Path=DataContext.CopyToClipboardCommand}" CommandParameter="{Binding Number}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ffd7b5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="5">
                                                <Label
                                                    HorizontalAlignment="Left"
                                                    Content="{Binding Title}"
                                                    FontSize="{Binding DataContext.ShortPopupForFavoritesTextSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffd7b5" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=mainGrid, Path=DataContext.CopyToClipboardCommand}" CommandParameter="{Binding Title}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding KeyChord}"
                                                FontSize="{Binding DataContext.ShortPopupForFavoritesTextSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                FontWeight="Bold"
                                                Foreground="#c45f00" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
